.data
Ask:

.asciiz "\n Please Enter 4 Characters\n" 
Answer:

.asciiz "\n You Entered : \n"

Error:
.asciiz "\n Error \n"
.text 
main:


li $v0, 4
la $a0, Ask #display question
syscall

li $v0, 8 #get input
la $a0, userInput
li $a1, 20
syscall

li $v0, 4
la $a0, Answer
syscall

li $v0, 4
la $a0, userInput
syscall

lb $s1, 1($a0)  #last digit
lb $s2 2($a0)   #third
lb $s3 3($a0)   #second digit
lb $s4, 4($a0)  #first digit
lb $t0, 0($a0) #checks for \n

addi $t1, $zero, 10 #takes in \n
addi $t7, $zero, 33   #gets value to multiply
addi $s0, $zero, 1089  #gets 33^2addi $s0, $zero, 1089  #gets 33^2
addi $s0, $zero, 1089  #gets 33^2
